(dp0
S'shop'
p1
I5
sS'gt'
p2
I2
sS'gr'
p3
I2
sS'gold'
p4
I1
sS'ali'
p5
I1
sS'roa'
p6
I1
sS'kotha'
p7
I1
sS'barkat'
p8
I3
sS'kothe'
p9
I1
sS'ichhra'
p10
I1
sS'masgad'
p11
I1
sS'milk'
p12
I1
sS'diii'
p13
I1
sS'staff'
p14
I2
sS'badar'
p15
I2
sS'nadir'
p16
I1
sS'kohay'
p17
I1
sS'punjab'
p18
I2
sS'behind'
p19
I1
sS'bgarden'
p20
I1
sS'ngt'
p21
I7
sS'to'
p22
I3
sS'under'
p23
I1
sS'shahra'
p24
I1
sS'shakoor'
p25
I1
sS'garden'
p26
I1041
sS'gardem'
p27
I1
sS'di'
p28
I15
sS'honda'
p29
I1
sS'stop'
p30
I4
sS'hnoa'
p31
I1
sS'hussain'
p32
I1
sS'da'
p33
I1
sS'sabir'
p34
I1
sS'garder'
p35
I1
sS'cool'
p36
I1
sS'portion'
p37
I9
sS'school'
p38
I1
sS'cardan'
p39
I1
sS'qadafi'
p40
I1
sS'gaddafi'
p41
I1
sS'faisal'
p42
I4
sS'ahmad'
p43
I398
sS'reserch'
p44
I2
sS'blolk'
p45
I1
sS'shalter'
p46
I1
sS'towlhr'
p47
I12
sS'eiahmed'
p48
I1
sS'upper'
p49
I10
sS'qtr'
p50
I1
sS'pvt'
p51
I1
sS'collage'
p52
I1
sS'townlhr'
p53
I23
sS'sign'
p54
I4
sS'street'
p55
I20
sS'msag'
p56
I1
sS'kiran'
p57
I1
sS'jevan'
p58
I12
sS'shap'
p59
I1
sS'akbar'
p60
I1
sS'foor'
p61
I1
sS'tlhr'
p62
I4
sS'south'
p63
I1
sS'masood'
p64
I1
sS'ahmda'
p65
I1
sS'qaddafi'
p66
I1
sS'khasra'
p67
I2
sS'neg'
p68
I1
sS'pump'
p69
I4
sS'abu'
p70
I11
sS'adda'
p71
I1
sS'new'
p72
I540
sS'ground'
p73
I1
sS'khookha'
p74
I1
sS'garde'
p75
I3
sS'body'
p76
I1
sS'gardn'
p77
I1
sS'bi'
p78
I1
sS'ms'
p79
I1
sS'malaria'
p80
I1
sS'neng'
p81
I1
sS'muslim'
p82
I3
sS'bilal'
p83
I2
sS'elhr'
p84
I1
sS'lkalma'
p85
I1
sS'sing'
p86
I3
sS'feroze'
p87
I5
sS'jinnah'
p88
I2
sS'youhanna'
p89
I2
sS'gtown'
p90
I49
sS'marriam'
p91
I1
sS'hamza'
p92
I1
sS'aubakar'
p93
I1
sS'co'
p94
I1
sS'wala'
p95
I9
sS'cc'
p96
I7
sS'colony'
p97
I9
sS'kachi'
p98
I12
sS'ii'
p99
I3
sS'gblk'
p100
I1
sS'motor'
p101
I1
sS'blck'
p102
I1
sS'total'
p103
I1
sS'coloni'
p104
I1
sS'market'
p105
I1
sS'pr'
p106
I1
sS'plot'
p107
I5
sS'sighn'
p108
I8
sS'gardt'
p109
I1
sS'khan'
p110
I1
sS'blcok'
p111
I4
sS'pu'
p112
I1
sS'hospital'
p113
I3
sS'twn'
p114
I5
sS'froz'
p115
I1
sS'call'
p116
I1
sS'stadium'
p117
I5
sS'moti'
p118
I1
sS'bloc'
p119
I1
sS'musim'
p120
I1
sS'jiven'
p121
I1
sS'type'
p122
I1
sS'board'
p123
I13
sS'flat'
p124
I2
sS'noizhar'
p125
I1
sS'blgtown'
p126
I1
sS'gar'
p127
I1
sS'ngtowm'
p128
I1
sS'ngtowl'
p129
I1
sS'ngtown'
p130
I44
sS'pnoc'
p131
I1
sS'pnob'
p132
I1
sS'iv'
p133
I2
sS'iii'
p134
I2
sS'town'
p135
I974
sS'hnob'
p136
I1
sS'multi'
p137
I1
sS'towm'
p138
I1
sS'hnod'
p139
I1
sS'near'
p140
I11
sS'bungalow'
p141
I1
sS'cam'
p142
I1
sS'property'
p143
I1
sS'dee'
p144
I8
sS'laho'
p145
I5
sS'qadeer'
p146
I1
sS'ahmadbl'
p147
I1
sS'ptcl'
p148
I1
sS'lock'
p149
I1
sS'walanew'
p150
I4
sS'blnew'
p151
I1
sS'gulbg'
p152
I1
sS'tolhr'
p153
I5
sS'izhar'
p154
I2
sS'ahme'
p155
I1
sS'par'
p156
I1
sS'media'
p157
I1
sS'wafaqi'
p158
I10
sS'ardebl'
p159
I1
sS'pind'
p160
I2
sS'gate'
p161
I3
sS'shah'
p162
I45
sS'pan'
p163
I1
sS'fp'
p164
I1
sS'de'
p165
I13
sS'lah'
p166
I1
sS'hana'
p167
I41
sS'dahmed'
p168
I1
sS'islamic'
p169
I2
sS'jewan'
p170
I2
sS'waves'
p171
I1
sS'abdi'
p172
I2
sS'law'
p173
I1
sS'cycle'
p174
I1
sS'lower'
p175
I1
sS'oppraja'
p176
I1
sS'center'
p177
I1
sS'gardon'
p178
I2
sS'buleward'
p179
I1
sS'light'
p180
I2
sS'no'
p181
I128
sS'st'
p182
I23
sS'programe'
p183
I1
sS'block'
p184
I675
sS'so'
p185
I1
sS'villas'
p186
I1
sS'model'
p187
I4
sS'villaz'
p188
I1
sS'lda'
p189
I4
sS'mian'
p190
I1
sS'coly'
p191
I1
sS'kohkha'
p192
I1
sS'neon'
p193
I1
sS'eahmed'
p194
I1
sS'graden'
p195
I1
sS'stno'
p196
I1
sS'aahmed'
p197
I3
sS'ciii'
p198
I1
sS'fpur'
p199
I1
sS'avenue'
p200
I2
sS'nadar'
p201
I1
sS'masudul'
p202
I1
sS'parak'
p203
I1
sS'rose'
p204
I1
sS'lh'
p205
I5
sS'gto'
p206
I2
sS'quater'
p207
I1
sS'lr'
p208
I2
sS'cly'
p209
I2
sS'nursary'
p210
I2
sS'haq'
p211
I1
sS'main'
p212
I3
sS'kalma'
p213
I2
sS'twonlhr'
p214
I1
sS'amjad'
p215
I1
sS'opp'
p216
I7
sS'pso'
p217
I1
sS'bii'
p218
I1
sS'por'
p219
I1
sS'lhr'
p220
I1177
sS'noa'
p221
I1
sS'jiwan'
p222
I7
sS'dak'
p223
I1
sS'caddafi'
p224
I1
sS'grid'
p225
I1
sS'khooi'
p226
I8
sS'hali'
p227
I7
sS'world'
p228
I1
sS'daewoo'
p229
I1
sS'bank'
p230
I1
sS'usman'
p231
I3
sS'servant'
p232
I2
sS'snew'
p233
I1
sS'ditta'
p234
I1
sS'ferooz'
p235
I1
sS'iind'
p236
I1
sS'jeevan'
p237
I5
sS'quarter'
p238
I2
sS'tonw'
p239
I3
sS'garen'
p240
I3
sS'amad'
p241
I2
sS'house'
p242
I3
sS'allah'
p243
I1
sS'ahmmad'
p244
I12
sS'grbl'
p245
I1
sS'export'
p246
I1
sS'lahor'
p247
I1
sS'hostel'
p248
I1
sS'khokha'
p249
I1
sS'shoaib'
p250
I1
sS'chamber'
p251
I1
sS'noon'
p252
I2
sS'annex'
p253
I1
sS'research'
p254
I2
sS'rd'
p255
I22
sS'bln'
p256
I1
sS'fplhr'
p257
I1
sS'blk'
p258
I283
sS'lahore'
p259
I56
sS'jeeven'
p260
I1
sS'occopant'
p261
I1
sS'narash'
p262
I2
sS'pul'
p263
I1
sS'gulberg'
p264
I7
sS'gerden'
p265
I2
sS'bl'
p266
I89
sS'bo'
p267
I2
sS'bldg'
p268
I1
sS'mkt'
p269
I3
sS'lmc'
p270
I2
sS'pur'
p271
I15
sS'dhana'
p272
I4
sS'training'
p273
I1
sS'bakar'
p274
I7
sS'abadi'
p275
I17
sS'gargen'
p276
I1
sS'ltd'
p277
I2
sS'paktel'
p278
I1
sS'mohala'
p279
I1
sS'housing'
p280
I1
sS'road'
p281
I12
sS'marrayam'
p282
I1
sS'khana'
p283
I1
sS'ahd'
p284
I1
sS'civic'
p285
I2
sS'gard'
p286
I2
sS'primary'
p287
I1
sS'nr'
p288
I10
sS'gtlhr'
p289
I1
sS'kfc'
p290
I1
sS'wasa'
p291
I1
sS'sectry'
p292
I1
sS'aahmad'
p293
I2
sS'engineer'
p294
I1
sS'canal'
p295
I5
sS'story'
p296
I1
sS'markeet'
p297
I1
sS'top'
p298
I1
sS'fateh'
p299
I22
sS'equ'
p300
I1
sS'tow'
p301
I1
sS'gardne'
p302
I1
sS'station'
p303
I2
sS'tol'
p304
I1
sS'khoti'
p305
I1
sS'scheme'
p306
I1
sS'nursery'
p307
I1
sS'pd'
p308
I1
sS'bus'
p309
I4
sS'park'
p310
I96
sS'khooyee'
p311
I1
sS'abubaker'
p312
I1
sS'boys'
p313
I1
sS'ichra'
p314
I1
sS'masjid'
p315
I2
sS'courts'
p316
I1
sS'butt'
p317
I1
sS'hb'
p318
I1
sS'twon'
p319
I3
sS'recerch'
p320
I1
sS'ahmed'
p321
I476
sS'bahmed'
p322
I2
sS'bureu'
p323
I1
sS'cii'
p324
I2
sS'johar'
p325
I1
sS'zainab'
p326
I1
sS'malik'
p327
I1
sS'portionh'
p328
I1
sS'dekhooi'
p329
I2
sS'bridge'
p330
I2
sS'ai'
p331
I8
sS'pass'
p332
I1
sS'prk'
p333
I3
sS'abubakar'
p334
I1
sS'umar'
p335
I1
sS'jewen'
p336
I2
sS'ferozpur'
p337
I2
sS'jeven'
p338
I8
sS'campus'
p339
I28
sS'floor'
p340
I4
sS'khoee'
p341
I1
sS'nd'
p342
I2
sS'ne'
p343
I2
sS'townlh'
p344
I1
sS'ng'
p345
I6
sS'hafeez'
p346
I1
sS'gardan'
p347
I18
sS'singh'
p348
I24
sS'aqib'
p349
I1
sS'sn'
p350
I1
sS'khoy'
p351
I2
sS'star'
p352
I1
sS'ferozae'
p353
I1
sS'jiwana'
p354
I1
sS'centre'
p355
I4
sS'petrol'
p356
I4
sS'nai'
p357
I4
sS'staf'
p358
I1
sS'khoi'
p359
I28
sS'blocknew'
p360
I2
sS'dhanna'
p361
I1
sS'the'
p362
I6
sS'building'
p363
I2
sS'feroz'
p364
I3
sS'baker'
p365
I4
sS'camp'
p366
I1
sS'hno'
p367
I8
sS'ngarden'
p368
I5
sS'ext'
p369
I3
sS'chowk'
p370
I3
sS'cahmed'
p371
I2
sS'gardent'
p372
I1
s.